# practiceCRUD

./: .gitignore  README.md  build.gradle
resources/demo-develop-environment/: README.md
scripts/: demo-develop-env-reset  pre-commit
src/main/java/com/example/demo/: AppMain.java
src/main/java/com/example/demo/authentication/: JwtTokenProvider.java  TokenInfo.java
src/main/java/com/example/demo/authentication/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/demo/domain/dto/request/: FooDomainRequest.java
src/main/java/com/example/demo/domain/dto/response/: FooDomainResponse.java
src/main/java/com/example/demo/domain/dto/update/: RecordUpdateDto.java
src/main/java/com/example/demo/domain/model/: Foo.java  Record.java  User.java  UserRole.java
src/main/java/com/example/demo/domain/service/: CustomUserDetailsService.java  RecordService.java  UserService.java
src/main/java/com/example/demo/domain/support/session/: SessionConst.java
src/main/java/com/example/demo/domain/usecase/foo/: FooService.java
src/main/java/com/example/demo/domain/util/: FooDoSomething.java
src/main/java/com/example/demo/exception/: AccessDeniedException.java  ExternalIntegrationException.java  JsonParsingException.java  MemberNotFoundException.java  RefreshTokenInvalidException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/infra/flyway/: EntityFlywayConfig.java
src/main/java/com/example/demo/repository/config/: JpaDataSourceConfig.java  RepositoryConfig.java
src/main/java/com/example/demo/repository/entity/: FooEntity.java  MemberEntity.java  RecordEntity.java  UserEntity.java
src/main/java/com/example/demo/repository/repository/: RecordRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/security/authentication/authority/: Roles.java  UserAuthority.java
src/main/java/com/example/demo/security/authentication/token/: TokenAuthProvider.java  TokenUserDetails.java  TokenUserDetailsService.java
src/main/java/com/example/demo/security/context/: TokenAuditHolder.java
src/main/java/com/example/demo/security/exception/: AccessTokenInvalidException.java
src/main/java/com/example/demo/security/filter/token/: TokenAuthenticationFilter.java
src/main/java/com/example/demo/security/handler/: DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java
src/main/java/com/example/demo/support/: ApiResponse.java  ApiResponseGenerator.java  FailureBodyResolver.java  MessageCode.java  MessageSourceAccessor.java  Page.java
src/main/java/com/example/demo/support/context/: MemberIdAuditHolder.java
src/main/java/com/example/demo/support/token/: AuthToken.java  TokenGenerator.java  TokenResolver.java
src/main/java/com/example/demo/test/: TestDataInit.java  TokenTestController.java
src/main/java/com/example/demo/web/controller/handler/: ApiControllerExceptionHandler.java  LoggingHandler.java
src/main/java/com/example/demo/web/controller/v1/: FooController.java  RecordController.java  UserController.java
src/main/java/com/example/demo/web/dto/request/: FooRequest.java  RecordRequest.java  UserRequest.java
src/main/java/com/example/demo/web/dto/response/: DataResponse.java  FooResponse.java  RecordResponse.java  SimpleResponse.java  UserResponse.java
src/main/java/com/example/demo/web/support/converter/: FooControllerConverter.java  UserConverter.java
src/main/resources/: application-dev.yml  application-flyway-dev.yml  application-flyway-local.yml  application-local.yml  application-mysql-dev.yml  application-mysql-local.yml  application-prod.yml  application-security-prod.yml  application.yml
tasks/: build-task.gradle  code-quality-task.gradle  docs-task.gradle  install-git-hooks.gradle
(+2 files in other folders)
