buildscript {
    ext {
        // plugins
        projectName = 'demo'
        projectVersion = '1.0.1'
        springBootVersion = '2.7.5'
        dependencyManagementVersion = '1.0.15.RELEASE'
        spotlessVersion = '6.8.0'
        asciidoctorVersion = '3.3.2'
        epagesRestDocsApiSpecVersion = '0.16.0'
        sonarqubeVersion = '4.0.0.2929'

        // dependencies
        flywayVersion = '9.16.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"

    id "com.diffplug.spotless" version "${spotlessVersion}"

    // code-quality plugins
    id 'org.asciidoctor.jvm.convert' version "${asciidoctorVersion}"
    id 'com.epages.restdocs-api-spec' version "${epagesRestDocsApiSpecVersion}"
    id "org.sonarqube" version "${sonarqubeVersion}"
    id 'jacoco'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
/** apply dependencies */
apply from: './integration-test.gradle'

/** apply tasks */
apply from: './tasks/build-task.gradle'
apply from: './tasks/formatting-task.gradle'
apply from: './tasks/code-quality-task.gradle'
apply from: './tasks/docs-task.gradle'
apply from: './tasks/install-git-hooks.gradle'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // infra
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // flyway
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation 'org.flywaydb:flyway-mysql'
}

test {
    useJUnitPlatform()

    testLogging {
        events "failed"
        exceptionFormat "full"
    }

    finalizedBy jacocoTestReport
}
